MONGODB_URI = "mongodb+srv://claytonlesmana0808:Clayton070399@cluster0.2f3jn.mongodb.net"
CLOUDINARY_API_KEY = "321488323942751"
CLOUDINARY_SECRET_KEY = "esVZUTTfzCWFRK2dxpPgECCcrg8"
CLOUDINARY_NAME = "dnb25qoiz"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"